<!DOCTYPE html>
<html>

<head>
  <title>Website with Background Image</title>
  <style>
    body {
      <img src="coffee.jpeg" alt="coffee">
      background-size: cover;
      background-repeat: no-repeat;
      /* Additional styling */
      margin: 0;
      padding: 0;
    }

    /* Additional CSS styles for the rest of your website */
    .navbar {
      width: 100%;
      height: 100px;
      background: tan;
      color: #fff;
    }

    ul {
      text-align: center;
      display: block;
    }

    ul li {
      margin-left: 30px;
      margin-right: 30px;
    }

    ul li a{
      margin-left: 30px;
      margin-right: 30px;
    }

    ul li:hover {
      transform: scale(75%);
      transition: 2s;
    }

    ul li a:hover {
      color: rgb(170, 96, 0);
    }
  </style>
</head>

<head>
  <meta charset="utf-8">
  <title>TAPRIYA</title>
  <link rel="stylesheet" href="styles.css">
</head>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navigation Bar</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body style="background-color:#FFF0E0">
  <nav class="navbar" style="background-color: tan">
      <img width="130px" height="80px" src="Tapriya.PNG" alt="Logo">
    <!--<div class="collapse navbar-collapse" id="navbarNav">-->
    <ul class="navbar-menu">
      <li class="nav-item active">
        <a href="menu.html" class="nav-link">MENU<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CLUB</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">DELIVERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">GIFTCARD</a>
      </li>
    </ul>
    <div class="icon-bar">
        <a href="location.html">
          <img src="WhatsApp Image 2023-05-20 at 21.48.08.jpeg" alt="Logo" width="30" height="30">
        </a>
    </div>
    <div class="icon-bar">
          <a href="login.html">
            <img src="WhatsApp Image 2023-05-20 at 21.49.07.jpeg" alt="Logo" width="30" height="30">
          </a>
    </div>
    
    <!-- </div>-->

    <style>
      .navbar {
        width: 100%;
        height: 70px;
        background-color: tan;
        color: #0000FF;
        display: flex;

      }

      .navbar-menu {
        display: flex;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .logo {
        display: inline-block;
        margin-right: 20px;
      }

      .logo1 {
        display: inline-block;
        margin-right: 10px;
      }

      .logo img {
        height: 50px;
        vertical-align: middle;
      }

      .logo1 img {
        height: 30px;
        vertical-align: right;
      }

      .navbar-menu li {
        padding: 10px;
      }

      .navbar-menu li a {
        text-decoration: none;
        color: #fff;
      }

      .icon-bar {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .icon-bar .logo1 {
        margin-right: 10px;
      }

      /* Dropdown Button */
      .dropbtn {
        background-color: tan;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover,
      .dropbtn:focus {
        background-color: tan;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
        justify-content: center;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {
        display: block;
      }
    </style>
  </nav>

  <!-- Add Bootstrap JS (jQuery and Popper.js required) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>

<body>

  <section id="title">

    <!-- Nav Bar -->




    <!-- Title -->

    <!-- <div>
      <h1>TAPRIYA</h1>
      <button type="button">Download</button>
      <button type="button">Download</button>
    </div>
    <div>
      <img src="handicraft.jpg" alt="iphone-mockup">
    </div>-->

  </section>


  <!-- Features -->

  <div class="container">

    <br></br>
    <h3 class="centered-text">Your Comfort Area Tapriya</h3>
    <img style="width:500px; margin-left: 300px;" src="images/coffee.jpeg">

    <h4 class="centered-text">Make your day Badiya</h4>
    <br></br>

    <div class="container d-flex justify-content-center align-items-center vh-50">
      <button class="btn btn-tan">Go To Menu</button>
    </div>
    <br</br>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
    <style>
      .features {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .btn-tan {
        background-color: tan;
        color: white;
        margin-bottom: 100px;
      }

      .centered-text {
        text-align: center;
      }
    </style>



  </div>


  </section>


  <!-- Press -->

  <section id="press">
    <!-- <video src="images/WhatsApp Video 2023-05-20 at 20.27.31.mp4" controls>
  Your browser does not support the video tag.
    </video>
    <img src="WhatsApp Video 2023-05-20 at 20.27.31.mp4" alt="tc-logo">
    <img src="WhatsApp Video 2023-05-20 at 20.27.31 (4).mp4" alt="tnw-logo">
    <img src="WhatsApp Video 2023-05-20 at 20.27.31 (3).mp4" alt="biz-insider-logo">
    <img src="WhatsApp Image 2023-05-20 at 20.27.31.jpeg" alt="mashable-logo">-->

    <style>
      .video-container {
        display: flex;
        justify-content: center;
      }

      .video {
        margin-right: 10px;
        /* Adjust the value to set the desired space between videos */
      }
    </style>

    <div style="display: flex;">
      <br</br>
      <video id="myVideo1" src="WhatsApp Video 2023-05-20 at 20.27.31 (2).mp4"" controls style=" width: 33%;"
        muted></video>
      <video id="myVideo" src="WhatsApp Video 2023-05-20 at 20.27.31 (4).mp4"" controls style=" width: 33%;"
        muted></video>
      <video id="myVideo2" src="WhatsApp Video 2023-05-20 at 20.27.31 (1).mp4"" controls style=" width: 33%;"
        muted></video>
      <!--<video src="WhatsApp Video 2023-05-20 at 20.27.31.mp4" controls style="width: 33%;"></video>-->
    </div>
    <script>
      var video = document.getElementById("myVideo");

      video.addEventListener("mouseover", function () {
        this.play();
      });

      video.addEventListener("mouseout", function () {
        this.pause();
        this.currentTime = 0;
      });
    </script>
    <script>
      var video = document.getElementById("myVideo1");

      video.addEventListener("mouseover", function () {
        this.play();
      });

      video.addEventListener("mouseout", function () {
        this.pause();
        this.currentTime = 0;
      });
    </script>
    <script>
      var video = document.getElementById("myVideo2");

      video.addEventListener("mouseover", function () {
        this.play();
      });

      video.addEventListener("mouseout", function () {
        this.pause();
        this.currentTime = 0;
      });
    </script>
    <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>
   
  </section>
  <br></br>
  <div class="container d-flex justify-content-center align-items-center vh-50">
    <button class="btn btn-tan"><a href="review.html"  style="color:white;">Reviews</a></button>
  </div>
  <br</br>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>


  <!-- Pricing -->




  <!-- Footer -->
  <footer id="footer">
   <br> </br>
   <hr>
    <ul style="list-style-type: none; display:inline-flex; justify-items: center; text-align: center; margin-left: 320px;margin-right: 100px;">
      <li><a href="about us.html"  style="color:#000000;">ABOUT US</a></li>
      <li><a>FOR BUSINESS</a></li>
      <li><a href="contact us.html" style="color:#000000;">CONTACT US</a></li>
    </ul>


    <h6>Taoriya</h6>
    <p>Copyright 2023 Tapriya</p>
  </footer>


</body>

</html>
